#Grails Metadata file
#Sat Oct 05 13:51:03 EEST 2013
app.grails.version=2.2.4
app.name=easygrid_example
app.version=0.3.0
plugins.export=1.5
plugins.google-visualization=0.5.6
plugins.jquery-ui=1.8.24
plugins.markdown=1.0.0.RC1
plugins.spring-security-core=1.2.7.3
plugins.svn=1.0.0.M1
